<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Editor</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css"
    />
    <style>
      /* Añadir algunos estilos básicos */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      .CodeMirror {
        width: 80%;
        height: 80%;
        background-color: #282a36; /* Fondo oscuro */
        color: #f8f8f2; /* Color del texto */
      }
      /* Estilo personalizado para el cursor */
      .CodeMirror-cursor {
        border-left: 1px solid white !important;
      }
    </style>
  </head>
  <body>
    <textarea id="editor"></textarea>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/javascript/javascript.min.js"></script>
    <script src="../JAVASCRIPTS/compilador.js"></script>
  </body>
</html>
